# Mi-diario-Estudiante

./: Documentación.docx  LinkWord.md  Modulo_A_Autenticacion.docx  Modulo_B_Publicaciones.docx  Modulo_C_Roles_Mantenimiento.docx  README.md  Readme.md  diagrama_red_social.json  mi_diario(1).sql  mi_diario.sql  pom.xml
backend/: pom.xml
backend/src/: README.md
backend/src/main/java/com/MiDiarioEstudiante/: MiDiarioEstudianteApplication.java
backend/src/main/java/com/MiDiarioEstudiante/config/: WebConfig.java
backend/src/main/java/com/MiDiarioEstudiante/controller/: ComentarioController.java  NotificacionController.java  PublicacionController.java  ReaccionController.java  UsuarioController.java
backend/src/main/java/com/MiDiarioEstudiante/dto/: ComentarioRequest.java  LoginRequest.java  PublicacionRequest.java  ReaccionRequest.java  UsuarioResponse.java
backend/src/main/java/com/MiDiarioEstudiante/http/: ApiHandler.java  HttpException.java  JsonUtils.java
backend/src/main/java/com/MiDiarioEstudiante/model/: Comentario.java  Notificacion.java  Publicacion.java  Reaccion.java  Reacción.java  Usuario.java
backend/src/main/java/com/MiDiarioEstudiante/repository/: ComentarioRepository.java  NotificacionRepository.java  PublicacionRepository.java  ReaccionRepository.java  UsuarioRepository.java
backend/src/main/java/com/MiDiarioEstudiante/service/: ComentarioService.java  NotificacionService.java  PublicacionService.java  ReaccionService.java  UsuarioService.java
backend/src/main/java/org/springframework/boot/: SpringApplication.java
backend/src/main/java/org/springframework/http/: HttpStatus.java  ResponseEntity.java
backend/src/main/java/org/springframework/stereotype/: Repository.java  Service.java
backend/src/main/java/org/springframework/util/: StringUtils.java
docs/: schema-migration-plan.md
frontend/: index.html  login.html  muro.html  perfil.html  registro.html
frontend/css/: login.css  muro.css
frontend/js/: login.js  muro.js  perfil.js  registro.js
src/: README.md
src/main/java/com/MiDiarioEstudiante/: Main.java
src/main/java/com/MiDiarioEstudiante/backend/config/: DatabaseSchemaLogger.java  EmbeddedDatabaseConfig.java  WebConfig.java
src/main/java/com/MiDiarioEstudiante/backend/controller/: ComentarioController.java  NotificacionController.java  PublicacionController.java  ReaccionController.java  UsuarioController.java
src/main/java/com/MiDiarioEstudiante/backend/dto/: ComentarioRequest.java  LoginRequest.java  PublicacionRequest.java  ReaccionRequest.java  UsuarioResponse.java
src/main/java/com/MiDiarioEstudiante/backend/model/: Comentario.java  Notificacion.java  Publicacion.java  Reaccion.java  Usuario.java
src/main/java/com/MiDiarioEstudiante/backend/repository/: ComentarioRepository.java  NotificacionRepository.java  PublicacionRepository.java  ReaccionRepository.java  UsuarioRepository.java
src/main/java/com/MiDiarioEstudiante/backend/service/: ComentarioService.java  NotificacionService.java  PublicacionService.java  ReaccionService.java  UsuarioService.java
src/main/java/com/TecnicasProgamacion/: Main.java
src/main/java/com/miDiario/blog/: MainApplication.java
src/main/java/com/miDiario/blog/config/: SecurityConfig.java  SeguridadConfig.java
src/main/java/com/miDiario/blog/controller/: AdminController.java  AmistadController.java  AuthController.java  PublicacionController.java  RedirectController.java  SolicitudAmistadController.java  UsuarioController.java
src/main/java/com/miDiario/blog/dto/: AuthResponse.java  LoginDTO.java  LoginRequest.java  PerfilResponse.java  RegistroDTO.java  RegistroRequest.java  UsuarioDTO.java
src/main/java/com/miDiario/blog/exception/: ApiExceptionHandler.java
src/main/java/com/miDiario/blog/model/: Amistad.java  (+5 more)
src/main/java/com/mus/app/: MusApplication.java
src/main/resources/: application.properties
src/main/resources/css/: login.css  main.css  perfil.css
src/main/resources/js/: login.js  main.js  muro.js
src/main/resources/static/: index.html  login.html  muro.html  perfil.html  registro.html
src/main/resources/static/css/: amigos.css  login.css  muro.css  perfil.css  registro.css
src/main/resources/static/html/: amigos.html  login.html  muro.html  perfil.html  registro.html
src/main/resources/static/js/: amigos.js  login.js  muro.js  perfil.js  registro.js
(+43 files in other folders)
